<!DOCTYPE html>
<html lang="en-GB">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
<title>Planetside 2 stats</title>
</head>
<body>
<ul class="navbar horizontal">
<li><a href="/">Home</a></li>
<li><a href="/fanart">Fanart</a></li>
<li><a href="/about.html">About</a></li>
</ul>
<div class = "top">
<div class = "container">
<div class="logo transform_top_left"><img src="/VSlogo.svg" class="logo-img center" alt="Aliens">
<div class="top-left faction-info hidden">sample teeeeeeeext</div>
</div>
<div class="logo transform_top_center"><img src="/NClogo.svg" class="logo-img center" alt="Muricans"></div>
<div class="logo transform_top_right"><img src="/TRlogo.svg" class="logo-img center" alt="The Bad Guys"></div>
</div>
<div class = "box">
<div class = "box-title">NOTIFICATIONS</div>
<div class = "box-content" id="notifications"></div>
</div>
</div>
<script>
  "use strict"
  addEventListener("load", setup);
  var logos;
  function setup() {
    logos = Array.from(document.querySelectorAll(".logo"));
    for (var i = 0; i < logos.length; i++) {
      logos[i].addEventListener("click",  expand);
      logos[i].addEventListener("animationend", animEnd);
    }
  }
  //adds or removes the "hidden" class on child objects of node that have class objClass according to state
  function toggleHidden(node, objClass, state) {
    var nodes = node.getElementsByClassName(objClass)
    if (nodes != null) {
      for (var i = 0; i < nodes.length; i++) {
        if (state) {
          nodes[i].classList.add("hidden")
        }
        else {
          nodes[i].classList.remove("hidden")
        }
      }
    }
  }

  //make sure no other logo is expanded or currently animating
  const checkActive = (logo) => !logo.classList.contains("expand") && !logo.classList.contains("contract") && !logo.classList.contains("expanded")
  //expands
  function expand(event) {
    if (this.classList.contains("expanded")) { //is already expanded
      this.classList.remove("expanded");
      this.classList.add("contract"); //start contracting
    } 
    
    else if (logos.every(checkActive)) {
      for (var i = 0; i < logos.length; i++) {
        if (logos[i].classList.contains("expanded") || logos[i].classList.contains("expand")) {
          logos[i].classList.remove("expanded");
          logos[i].classList.remove("expand");
          logos[i].classList.add("contract");
        }
      }
      toggleHidden(this, "faction-info", false)
      this.classList.add("expand");
    }
  }

  function animEnd(event) {
    // console.log(event);
    if (this.classList.contains("contract")) {
      this.classList.remove("contract");
      toggleHidden(this, "faction-info", true)
    }
    if (this.classList.contains("expand")) {
      this.classList.remove("expand");
      this.classList.add("expanded");
    }
  }
</script>
<div>
<p id="info"></p>
</div>
<script>
  "use strict"
  // var flag = "inc";
  const colnames = {
    username: 0,
    resurrections: 1,
    suicides: 2,
    teamkills: 3,
    times_revived: 4
  }

  fetch("/api/").then(handleTable);
  function handleTable(response) {
    response.text().then(fillTable)
  }
  function fillTable(data) {
    // console.log("response is")
    // console.log(data)
    document.body.querySelector("#info").innerHTML = stringToTable(data);
    for (let id in colnames){
      // console.log(id)
      document.getElementById(id).addEventListener('click', function(){
      // if (flag == "inc"){
        // fetch("/api/" + id + "?count=10&iod=inc").then(handleTable);
        // flag="dec"
      // }
      // else {
      //   console.log("hello")
        fetch("/api/" + id + "?count=10&iod=dec").then(handleTable);
      //   flag ="inc"
      // }
      })
    }
  }

  function stringToTable(data) {
    data = data.split("null").join(0)
    var obj = JSON.parse(data);
    // console.log(obj);

    var html = "";
    html = "<table id = playerstats ><tr>";
    html += "<td id = username> Username </td>";
    html += "<td id = resurrections> # of resurrections </td>";
    html += "<td id = suicides> # of suicides </td>";
    html += "<td id = teamkills> # of teamkills </td>";
    html += "<td id = times_revived> # of times_revived </td>";
    html += "</tr> <tr>";  
    for (var u in obj){
      var keys = Object.keys(obj[u])
      for (var p in colnames){
        // console.log(p)
        var property = obj[u][p]
        // console.log(property)
        html += "<td>" + obj[u][p] + "<\/td>";
      }
      html += "</tr> <tr>";  
    }
    html += "<\/tr><\/table>";
    return html;
  }

  function sort(tableid, sortid, iord){
    // console.log(sortid)
    var id = colnames[sortid];
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementById(tableid);
    switching = true;
    while (switching) {
      switching = false;
      rows = table.rows;
      for (i = 1; i < (rows.length - 2); i++) {
        shouldSwitch = false;
        // console.log(rows[i])
        x = rows[i].childNodes[id]
        y = rows[i+1].childNodes[id]
        if (iord == "inc"){
          if (parseInt(x.innerHTML.toLowerCase()) > parseInt(y.innerHTML.toLowerCase())) {
          shouldSwitch = true;
          break;
          }
        }
        else {
          if (parseInt(x.innerHTML.toLowerCase()) < parseInt(y.innerHTML.toLowerCase())) {
          shouldSwitch = true;
          break;
         }
        }
        
      }
      if (shouldSwitch) {
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
      }
    }
  }

  function parse(str){
    str=str.split(" ").join("");
    // console.log(str);
    str=str.split("(").join("");
    // console.log(str);
    str=str.split(")").join("");
    // console.log(str);
    return str.split(",");
  }
</script>
<script>
  "use strict"
  let notification_socket = new WebSocket("ws://" + window.location.hostname + ":8080/notifications");
  notification_socket.onmessage = handle_notifications;
  // notification_socket.onopen = open_notification_socket();
  function handle_notifications(response){
    fill_notifications(JSON.parse(response.data));
  }
  function fill_notifications(data) {
    var box = document.body.querySelector("#notifications");
    var newElement = document.createElement("div");
    newElement.innerText = data.text;
    box.insertBefore(newElement, box.childNodes[0]);
  }
</script>
<a id="tidy_logo" href="http://users.skynet.be/mgueury/mozilla/">
  <img src="http://users.skynet.be/mgueury/mozilla/tidy_32.gif"
  alt="Validated by HTML Validator (based on Tidy) " height="32" width="78"/>
</a>
</body>
</html>
