/* .spacer {
    width:100%;
    height:
} */
html, body {
    max-width: 100%;
    height: 100%;
    background-color: rgb(70, 70, 70); 
    color:#fff
}

img{
    max-width: 100%;
    max-height: 100%;
    display: block; /* remove extra space below image */
    }
  .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
}

.top {
    overflow: visible; 
    height: 20%; 
    margin-top: 1%;
}

.container{
    width: 60%; 
    height: 100%; 
    float:left; 
    margin-left: 20%;
}

.box {
    float:right; 
    width: 18%; 
    height: 90%; 
    border: 4px solid rgb(76, 15, 133);
}

.box-title {
    border-bottom: 2px solid blue; 
    text-align: center;
}

.box-content {
    overflow:auto; 
    height:80%;
}

ul.navbar {
    background-color: #666699;
    z-index: 2001;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display:inline-block;
    position: sticky;
    top:0;
    left:0;
    width:100%;
}
ul.navbar li {
    margin: 0;
    padding: 0;
    width: 120px;
    float: left;
} 
ul.navbar li a {
    padding: 14px 16px;
    text-align: center;
    display:block;
    background-color: #666699;
    color:white;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
ul.navbar li a:hover {
    background-color: darkseagreen;
}

.transform_top_left {
    transform-origin: top left;
}

.transform_top_center {
    transform-origin: top center;
}

.transform_top_right {
    transform-origin: top right;
}

.logo {
    /* transform: scale(0.5); */
    height: 100%;
    max-width:30%;
    display: inline-block;
    position: relative;
    /* position: relative; */
}

.logo-img {
    max-width: 100%;
}

.expanded {
    z-index: 2000;
    transform: scale(2.1);
}

.expand {
    z-index: 2000;
    animation-name: expand;
    animation-duration: 1.5s;
    animation-direction: normal;
    animation-fill-mode: forwards;
}
.contract {
    z-index: 2000;
    animation-name: expand;
    animation-duration: 1.5s;
    animation-direction: reverse;
    animation-fill-mode: forwards;
}

@keyframes expand {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(2.1);
    }
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}
.hidden {
    visibility: hidden;
}

.faction-info {
    max-width:100%;
    text-overflow: auto;
    word-wrap: break-word;
}

#tidy_logo {
    position: absolute;
    bottom: 0px;
}